# ChessAndChat

./: .gitignore  GoogleService-Info.plist  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/com/shawnapp/chessandchat/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  Board.kt  ChessTheme.kt
composeApp/src/commonMain/kotlin/Models/: User.kt
composeApp/src/commonMain/kotlin/models/: Bishop.kt  ChessRoom.kt  Knight.kt  Pawn.kt  Piece.kt  Rook.kt  User.kt
composeApp/src/commonMain/kotlin/utils/: Colors.kt  Side.kt
composeApp/src/commonMain/kotlin/views/: GamerView.kt  HomeView.kt  QueueView.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jinspark.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/jinspark.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/jinspark.xcuserdatad/: UserInterfaceState.xcuserstate
